.btn-measurements
  width: 120px

.overflow-ellipsis
  overflow: hidden
  text-overflow: ellipsis

.cat-description
  max-height: 120px


.product-card:hover
  background: $primary
  color: white
  border: none



.border-radius__8px
  border-radius: 8px

.border-radius__12px
  border-radius: 12px


.bg-notif-message
  background: rgb(2,0,36)
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(62,38,13,1) 45%, rgba(89,94,23,1) 100%)

.min-height__430px
  min-height: 430px

.height__400px
  height: 430px

.text-overflow__hidden-ellipsis
  overflow: hidden
  text-overflow: ellipsis

.height__40px
  height: 40px

.max-width__420px
  max-width: 420px

.border-radius-top__6px
  border-top-left-radius: 6px
  border-top-right-radius: 6px

.max-width__700px
  max-width: 700px

.height__300px
  height:300px

.height__250px
  height:250px

.custom-caption
  text-align: center
  padding: 12px
  color: white
  background-color: rgba(0, 0, 0, .3)
